ToyBCASim/ConfigDialog.xaml

<Window x:Class="ToyBCASim.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyBCASim"
        mc:Ignorable="d"
        Title="ConfigDialog" Height="250" Width="300"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">パレット</Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="paletteButton0" Click="Button_Click_Palette0" BorderBrush="Red">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Width="64" Height="64" Fill="White" Stroke="{TemplateBinding BorderBrush}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="paletteButton1" Click="Button_Click_Palette1" BorderBrush="Gray">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Width="64" Height="64" Fill="Gray" Stroke="{TemplateBinding BorderBrush}"></Rectangle>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="paletteButton2" Click="Button_Click_Palette2"  BorderBrush="Gray">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Width="64" Height="64" Fill="Black" Stroke="{TemplateBinding BorderBrush}"></Rectangle>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0">Height</Label>
        <TextBox x:Name="heightTextBox" Grid.Row="1" Grid.Column="1" PreviewTextInput="NumberPreviewTextInput" LostKeyboardFocus="Height_TextBox_LostFocus"/>
        <Label Grid.Row="2" Grid.Column="0">Width</Label>
        <TextBox x:Name="widthTextBox" Grid.Row="2" Grid.Column="1" PreviewTextInput="NumberPreviewTextInput" LostKeyboardFocus="Width_TextBox_LostFocus"/>
        <Label Grid.Row="3" Grid.Column="0">GridSize</Label>
        <TextBox x:Name="gridSizeTextBox" Grid.Row="3" Grid.Column="1" PreviewTextInput="NumberPreviewTextInput" LostKeyboardFocus="GridSize_TextBox_LostFocus"/>
        <Label Grid.Row="4" Grid.Column="0">Delay</Label>
        <TextBox Name="delayTextBox" Grid.Row="4" Grid.Column="1"  PreviewTextInput="NumberPreviewTextInput" LostKeyboardFocus="Delay_TextBox_LostFocus"/>
        <Button x:Name="startStopButton" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Click="StartStopButton_Click">Start</Button>
    </Grid>
</Window>
